plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'org.web3j' version '4.9.0'
}


group 'org.web3j'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
}

web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
    excludedContracts = ['Mortal']
}

node {
    nodeProjectDir.set(file("$projectDir"))
    version = '16.13.0'
    download = true
}

ext {
    web3jVersion = '4.9.0'
    logbackVersion = '1.5.6'
    klaxonVersion = '5.6'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.beust:klaxon:$klaxonVersion"
    implementation "org.web3j:contracts:$web3jVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.web3j.Web3App',
                'Multi-Release':'true'
        )
    }
}

application {
    mainClassName = 'org.web3j.Web3App'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

shadowJar {
    zip64 = true
}
